<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div{
            height: 400px;
            width: 400px;
            border: black solid 1px;
            float: left;
        }
        div:nth-child(1){
            background-image: radial-gradient(100px at center,yellow,white);
        }
        div:nth-child(2){
            background-image: radial-gradient(200px at center,black,white);
        }
        div:nth-child(3){
            background-image: radial-gradient(400px at left top,red,greenyellow);
        }
        div:nth-child(4){
            background-image: radial-gradient(200px at 50px 50px,white,greenyellow);
        }
        div:nth-child(5){
            background-image: radial-gradient(150px at center,yellow  0%,greenyellow 50%,red 100%);
        }
        div:nth-child(6){
            background-image: radial-gradient(150px 100px at center,black,yellow);
        }
    </style>
</head>
<body>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</body>
</html>