<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            width: 960px;
            height: 50px;
            border: 1px solid #08f528;
            margin: 100px auto;
        }
        .nav ul{
            list-style: none;
        }
        .nav ul li{
            float: left;
            width: 120px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
        a{
            display: block;
            width: 120px;
            height: 50px;

        }


        a:link,a:visited{
            text-decoration: none;
            color: white;
            background-color: #08ff00;
        }
        a:hover{
        background-color: #c7f106;
        }

        a:active{
        color: black;
        }

        iframe{
        height: 1000px;
        width: 100%;
        background-color: aqua;
        }
        .nav1{
            height: 1200px;
            width: 200px;
            background-color: blue;
            border: 1px solid #08f528;
        }
    </style>
</head>
<body>

<div class="nav">
   <ul>
       <li> <a href="http://www.baidu.com" target="test">百度一下</a>
       <li> <a href="http://www.baidu.com" target="test">百度一下</a>
       <li> <a href="http://www.baidu.com" target="test">百度一下</a>
       <li> <a href="http://www.baidu.com" target="test">百度一下</a>
       <li> <a href="http://www.baidu.com" target="test">百度一下</a>
       <li> <a href="http://www.baidu.com" target="test">百度一下</a>
       <li> <a href="http://www.baidu.com" target="test">百度一下</a>
       <li> <a href="http://www.baidu.com" target="test">百度一下</a>
   </ul>
</div>
<div class="nav1"></div>
</body>
</html>