<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .div1{
            background-color: #08ff00;
            width: 30%;
            height: 300px;
            padding-top:20px ;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 20px;
        }

        .div2{
            width: 100px;
            height: 100px;
            border: 50px solid red;
            border-color: #08ff00 red;
        }
        .div3{
            width: 0;
            height: 0;
            border: 50px solid red;
            border-top: none;
            border-left-color: white;
            border-right-color: white;
        }

        .div4{
            width: 0;
            height: 0;
            border-top: 30px solid red;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-radus: 20px;
        }

    </style>
</head>
<body>
    <div class="div1">
        <p>
            ibay是个垃圾！送送送，这是2021年4月3日22:07:30我看完比赛写下的内容！
        </p>

    </div>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div class="div2">

    </div>
    <div class="div3">


    </div>
    <div class="div4"></div>
</body>
</html>