<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div{
            border: black dashed 3px;
            width:500px;
            height:150px;
            margin: 20px 200px;
        }
        div:nth-child(1){
            background-image: linear-gradient(to right,red,hotpink);
        }
        div:nth-child(2){
            background-image: linear-gradient(to right,
            red 0%,
            hotpink 25%,
            black 50%,
            white 75%,
            orange 100%
            );
        }
        div:nth-child(3){
            background-image: linear-gradient(45deg,
            yellow 0%,
            yellow 25%,
            blue 25%,
            blue 50%,
            red 50%,
            red 75%,
            green 75%,
            green 100%
            );
        }
        div:nth-child(4){
            background-image: linear-gradient(to right,
            yellow 0%,
            yellow 25%,
            blue 25%,
            blue 50%,
            red 50%,
            red 75%,
            green 75%,
            green 100%
            );
        }
    </style>
</head>
<body>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
</body>
</html>