<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        .content{


        }
        .content .header{
            margin: 0 auto;
            width: 1000px;
            height: 58px;
            background-color: blue;
        }
        .content .header ul{
            list-style: none;
        }
        .content .header ul li{
            float: left;
            width: 80px;
            height: 58px;
            border-right: #03a9f4 solid 1px;
        }
        .content .header ul li a{
            display: block;
            text-decoration: none;
            color: white;
            line-height: 58px;
            text-align: center;
        }
        .content .header ul li a:hover{
            background-color: blueviolet;
        }
        .content  .footer{
            width: 1000px;
            margin: 0 auto;
        }
        .content  .footer iframe{
            border: medium none;
            width: 1000px;

        }
        .footer{
            padding-top: 10px;
            width: 1000px;
            margin: 0 auto;
        }
        .footer table{
            padding: 0px;
            margin: 0px;
            border: #f0f0f0 solid 1px;

        }
        .footer table tr{

        }
        .footer table tr td{
            /*border: #03a9f4 solid 1px;*/
            border-bottom: #f0f0f0 solid 1px;
          }
        .footer table tr td.first{
            width: 100px;
            vertical-align: top;

        }
        .footer table tr td.first .kuang{
            margin-top: 10px;
            margin-left: 20px;
            width: 50px;
            height: 30px;
            background-color: #f0f0f0;
            border-radius: 5px;

        }
        .footer table tr td.first .kuang span{
            display: block;
            text-align: center;
            line-height: 30px;

        }
        .footer table tr td.second{
            width: 500px;
        }
        .footer table tr td.second a{
            vertical-align: top;
            text-decoration: none; border-left: ;
            margin-top: 10px;
            margin-left: 3px;
            font-size: 17px;
        }
        .footer table tr td.second a:hover{
            text-decoration: underline;
        }
        .footer table tr td.second p{
            margin-top: 6px;
            margin-left: 3px;
            font-size: 14px;
        }
        .footer table tr td.last{
            width: 100px;
            text-align: center;
        }
        .footer table tr td.last span{
            font-size: 14px;
        }

    </style>
</head>
<body>
<div class="banner"></div>
<div class="centent">
    <div class="header">
        <ul>
            <li><a href="帖子页面.html">看帖</a> </li>
            <li><a href="主页.html">学习交流</a> </li>
            <li><a href="">失物招领</a> </li>
            <li><a href="">校内活动</a> </li>
            <li><a href="" >精品贴</a> </li>
        </ul>
    </div>

<!--    <div class="footer">-->
<!--        <iframe src="" name="show"></iframe>-->
<!--    </div>-->
</div>

<div class="footer">
    <table>
        <tr>
            <td class="first">
                <div class="kuang">
                    <span>11</span>
                </div>
            </td>
            <td class="second">
                <a href="">学校真垃圾</a>
                <p>我真的醉了我真的醉了我真的醉了我真的醉了我真的醉了我真的醉了我真的醉了我真的醉了我真的醉了</p>
            </td>
            <td class="last">
                3.15
            </td>
        </tr>
        <tr>
            <td class="first">
                <div class="kuang">
                    <span>11</span>
                </div>
            </td>
            <td class="second">
                <a href="">学校真垃圾</a>
                <p>我真的醉了我真的醉了我真的醉了我真的醉了我真的醉了我真的醉了我真的醉了我真的醉了我真的醉了
                    我真的醉了我真的醉了我真的醉了我真的醉了我真的醉了我真的醉了我真的醉了我真的醉了我真的醉了
                    我真的醉了我真的醉了我真的醉了我真的醉了我真的醉了我真的醉了我真的醉了我真的醉了我真的醉了
                </p>

            </td>
            <td class="last">
                <span>3.15</span>
            </td>
        </tr>
    </table>

</div>
</body>
</html>