<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .content{
            width: 1000px;
        }
        table{
            border: #03a9f4 solid 1px;
        }
        table tr{

        }
        table tr td.first{
            width: 100px;
            border-right: #03a9f4 solid 1px;
        }
        table tr td.first .kuang{
            margin-top: 10px;
            margin-left: 20px;
            width: 50px;
            height: 30px;
            background-color: #03a9f4;
            border-radius: 5px;
            text-align: center;
        }
        table tr td.first .kuang span{
            line-height: 30px;

        }
        table tr td.second{
            width: 500px;
            border-right: #03a9f4 solid 1px;
        }
        table tr td.last{
            width: 100px;
        }

    </style>
</head>
<body>
  <div class="content">
      <table>
          <tr>
              <td class="first">
                  <div class="kuang">
                      <span>11</span>
                  </div>
              </td>
              <td class="second">
                  <a href="">学校真垃圾</a>
                  <p>我真的醉了我真的醉了我真的醉了我真的醉了我真的醉了我真的醉了我真的醉了我真的醉了我真的醉了</p>
              </td>
              <td class="last">
                  3.15
              </td>
          </tr>
          <tr>
              <td class="first">
                  <div class="kuang">
                      <span>11</span>
                  </div>
              </td>
              <td class="second">
                  <a href="">学校真垃圾</a>
                  <p>我真的醉了我真的醉了我真的醉了我真的醉了我真的醉了我真的醉了我真的醉了我真的醉了我真的醉了</p>
              </td>
              <td class="last">
                  3.15
              </td>
          </tr>
      </table>

  </div>
</body>
</html>