<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;

        }
        body{
            font-size: 17px;
        }
        .header{
            height: 75px;
            background-color: black;
            color: white;
        }
        .header .logo{
            float: left;
        }
        .inner_c{
            width: 1050px;
            margin: 0 auto;
        }
        .header .nav{
            float: left;
            margin-left: 20px;
        }
        .header .nav ul{

            list-style: none;
            background-color: black;
        }
        .header .nav ul li{
            float: left;
            width: 113px;
            line-height: 75px;
            text-decoration: none;
            border-left: 1px  solid white;

        }
        .header .nav ul li a{
            display: block;
            height: 75px;
            text-decoration: none;
            color: gray;
            text-align: center;
        }
        .header .nav ul li a:hover{
            color: white;
        }
        .header .nav ul li:active{
            background-color: #4a4646;
            color: white;
        }
        .header .last{
            float: left;
           padding-top: 15px;
        }
        .header .jrwm_box{
            float: left;
            width: 115px;
            height: 75px;
        }
        .header .jrwm_box .jrwm{
            background-color: #08f528;
            width: 115px;
            height: 30px;
            margin-top: 18px;
            border-radius: 3px;
            text-align: center;
        }
        .header .jrwm_box .jrwm a{
            display: block;
            text-decoration: none;
            line-height: 30px;
            color: white;
        }
        .c1{
            clear:both;
        }
        .banner{
            height: 573px;
            background: url("banner.png") center top;
        }
        .content{
            padding-top: 50px;
            /*border: #08f528 solid 1px;*/
            margin:0px 88px;
            margin-bottom: 20px;
        }
        .content .product{

        }
        .content .product ul{

            list-style: none;

        }

        .content .product ul li.first{
            margin-left: 0px;
            float: left;
            width: 272px;
        }
        .content .product ul li{
            float: left;
            width: 272px;
            margin-left: 82px;
            border: #08f528 solid 1px;

        }
        .content .product ul li.last{
            float: left;
            width: 272px;
            margin-left: 82px;
            border: #08f528 solid 1px;

        }

        .content .product ul li img{

        }
        .content .product ul li h1{
            text-align: center;
            height: 35px;
            line-height: 35px;
            font-size: 17px;
        }

        .content .product ul li p.djbf{
            text-align: center;

        }
        .content .product ul li p.djbf a{
            line-height: 20px;
            font-size: 12px;
            color: #3edb1e;
            text-decoration: none;
            background: url("三角.png") no-repeat right ;
            padding-right: 12px;
        }

    </style>
</head>
<body>
<div class="header">
    <div class="inner_c">
         <div class="logo">
             <img src="logo.png">
         </div>
        <div class="nav">
         <ul>
            <li >
                <a href="">首页</a>
            </li>
            <li>
                <a href="">博雅游戏</a>
            </li>
            <li>
                <a href="">博雅新闻</a>
            </li>
            <li>
                <a href="">关于我们</a>
            </li>
            <li>
                <a href="">客户中心</a>
            </li>
            <li>
                <a href="">投资者关系</a>
            </li>
        </ul>
        </div>
        <div class="jrwm_box">
           <div class="jrwm">
               <a href="http://baidu.com">加入我们</a>

           </div>
        </div>
    </div>
</div>
<div class="c1"></div>
<div class="banner"></div>
<div class="centent">
    <div class="product" >
        <ul >
            <li class="first">
                <img src="1.png">
                <h1>博雅互动2020梅州助学行</h1>
                <p class="djbf">
                    <a href="*">点击播放</a>
                </p>
            </li>
            <li>
                <img src="1.png">
                <h1>博雅互动2020梅州助学行</h1>
                <p class="djbf">
                    <a href="*">点击播放</a>
                </p>
            </li>
            <li>
                <img src="1.png">
                <h1>博雅互动2020梅州助学行</h1>
                <p class="djbf">
                    <a href="*">点击播放</a>
                </p>
            </li>
            <li class="last">
                <img src="1.png">
                <h1>博雅互动2020梅州助学行</h1>
                <p class="djbf">
                    <a href="*">点击播放</a>
                </p>
            </li>
s
        </ul>
    </div>
    <div class="c1"></div>

    <p>1</p>
    <hr>
</div>

</body>
</html>