<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
    .first .div1{
        position: absolute;
        left: 10px;
        top: 10px;
        width: 100px;
        height: 100px;
        background-color: #f8fcd4;
        z-index: 3;
    }
    .first .div2{
        position: absolute;
        left: 50px;
        top: 50px;
        width: 100px;
        height: 100px;
        background-color: #e59500;
        z-index: 1;
    }
    .second .div1{
        position: absolute;
        left: 10px;
        top: 300px;
        width: 100px;
        height: 100px;
        background-color: #f8fcd4;
        z-index: 2;
    }

    .second .div2{
        position: absolute;
        left: 30px;
        top: 300px;
        width: 100px;
        height: 100px;
        background-color: #d4dffc;
        z-index: 1;
    }
    .second .div1 .nav1{
        position: absolute;
        left: 150px;
        top: 300px;
        width: 50px;
        height: 50px;
        background-color: #202201;
        z-index: 1;
    }
    .second .div2 .nav2{
        position: absolute;
        left: 170px;
        top: 300px;
        width: 50px;
        height: 50px;
        background-color: #d40d69;
        z-index: 10;
    }
    </style>
</head>
<body>
<div class="first">
    <div class="div1"></div>
    <div class="div2"></div>
</div>
<div class="second">
    <div class="div1">
        <div class="nav1"></div>
    </div>
    <div class="div2">
      <div class="nav2"></div>
    </div>
</div>
</body>

</html>