<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .div1{
            width: 500px;
            border: #e59500 dashed 2px;
            margin: 0 auto;
        }
        ul{
            margin: 0px;
            padding: 0px;
            list-style: none;
            background-color: #f8fcd4;
        }
        .span1{
            line-height: 30px;
            font-size : 15px ;
            float: left;
        }
        .span2{
            float: right;
            line-height: 30px;
            font-size : 15px ;
        }
        hr{
            margin: 0;
            padding: 0;
            color: #e3832e;
        }
        li{
            overflow: hidden;
        }
    </style>
</head>
<body>

<div class="div1">
    <ul>
        <li>
            <span class="span1">一寸相思一寸灰</span>
            <span class="span2">2018.2.2</span>
        </li>
        <hr>
        <li>
            <span class="span1">一寸相思一寸灰</span>
            <span class="span2">2018.2.2</span>
        </li>
        <hr>
        <li>
            <span class="span1">一寸相思一寸灰</span>
            <span class="span2">2018.2.2</span>
        </li>
        <hr>
        <li>
            <span class="span1">一寸相思一寸灰</span>
            <span class="span2">2018.2.2</span>
        </li>
        <hr>
        <li>
            <span class="span1">一寸相思一寸灰</span>
            <span class="span2">2018.2.2</span>
        </li>
        <hr>
        <li>
            <span class="span1">一寸相思一寸灰</span>
            <span class="span2">2018.2.2</span>
        </li>
        <hr>
    </ul>
</div>
</body>

</html>