<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

    div{
        position: relative;
        top: 100px;
        left: 200px;
        width: 1100px;
    }
    div ul{

        list-style: none;

    }

    div ul li{
        float: left;
        width: 100px;
        background-color: white;
        text-align: center;

    }
        div ul li:hover{
            float: left;
            width: 100px;
            background-color: gainsboro;
            text-align: center;

        }
        div ul li a{
            margin: 0 auto;
            line-height: 40px;
            font-size: 16px;
            text-decoration: none;
            color: gray;
        }
    </style>
</head>
<body>
<div>
<ul >
    <li><a href="">学校概况</a></li>
    <li><a href="">学校概况</a></li>
    <li><a href="">学校概况</a></li>
    <li><a href="">学校概况</a></li>
    <li><a href="">学校概况</a></li>

    <li><a href="">学校概况</a></li>
    <li><a href="">学校概况</a></li>
    <li><a href="">学校概况</a></li>
    <li><a href="">学校概况</a></li>
    <li><a href="">学校概况</a></li>

    <li><a href="">学校概况</a></li>
</ul>
</div>
</body>
</html>