<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .div1{
            float: left;
            width: 550px;
            height: 300px;
            position: relative;
            left: 100px;
            top: 100px;
            border: red solid 1px;
        }
        .div2{
            width: 100px;
            height: 100px;
            background: url("../image/农大校徽.jpeg");
            background-repeat: no-repeat;
            background-size: 100px 100px;
            border-radius: 50px;
            position: absolute;
            left: 70px;
            top: -50px;
        }
        .div3{
            float: left;
            width: 550px;
            height: 300px;
            position: relative;
            left: 200px;
            top: 100px;
            border: red solid 1px;
        }
        .div4{
            width: 100px;
            height: 100px;
            background: url("../image/农大校徽.jpeg");
            background-repeat: no-repeat;
            background-size: 100px 100px;
            border-radius: 50px;
            position: absolute;
            left: 70px;
            top: -50px;
        }

        .div5{
            float: left;
            width: 550px;
            height: 300px;
            position: relative;
            left: 100px;
            top: 200px;
            border: red solid 1px;
        }
        .div6{
            width: 100px;
            height: 100px;
            background: url("../image/农大校徽.jpeg");
            background-repeat: no-repeat;
            background-size: 100px 100px;
            border-radius: 50px;
            position: absolute;
            left: 70px;
            top: -50px;
        }
        .div7{
            float: left;
            width: 550px;
            height: 300px;
            position: relative;
            left: 200px;
            top: 200px;
            border: red solid 1px;
        }
        .div8{
            width: 100px;
            height: 100px;
            background: url("../image/农大校徽.jpeg");
            background-repeat: no-repeat;
            background-size: 100px 100px;
            border-radius: 50px;
            position: absolute;
            left: 70px;
            top: -50px;
        }

       h1{
            margin: 0;
            padding: 0;
            font-size: 30px;
            line-height: 40px;
            border: #f8fcd4 solid 1px;
           background-color: #f0f0f0;
        }
        img {
            width: 550px;
            height: 300px;
        }
    </style>
</head>
<body>
<div class="div1">
    <div class="div2"></div>
    <img src="../image/行政楼.jpeg">
    <h1>我是农大最美的地方,农大行政楼的夜晚。</h1>
</div>
<div class="div3">
    <div class="div4"></div>
    <img src="../image/农大南门.jpeg">
    <h1>我是农大最美的地方,农大行政楼的夜晚。</h1>
</div>
<div class="div5">
    <div class="div6"></div>
    <img src="../image/农大南门.jpeg">
    <h1>我是农大最美的地方,农大行政楼的夜晚。</h1>
</div>
<div class="div7">
    <div class="div8"></div>
    <img src="../image/行政楼.jpeg">
    <h1>我是农大最美的地方,农大行政楼的夜晚。</h1>
</div>
</body>
</html>