<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .div1{
            position: absolute;
            left: 100px;
            top: 100px;
            border: red solid 1px;
        }
        .div2{
            width: 100px;
            height: 100px;
            background: url("../image/农大校徽.jpeg");
            background-repeat: no-repeat;
            background-size: 100px 100px;
            border-radius: 50px;
            position: absolute;
            left: 100px;
            top: -50px;
        }
        h1{
            margin: 0;
            padding: 0;
            font-size: 30px;
            line-height: 40px;
        }
    </style>
</head>
<body>
<div class="div1">
    <div class="div2"></div>
    <img src="../image/行政楼.jpeg">
    <h1>我是农大最美的地方,农大行政楼的夜晚。</h1>
</div>
</body>
</html>