<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .box{
            margin: 100px;
            width: 308px;
            height: 307px;
            border: 1px solid #FF7E00;
            position: relative;  /*子绝父相*/

        }
        .box .image img{
            width: 308px;
            height: 196px;
        }
        .box .dtc{
            display: block;  /*转为块级元素，才能设置span的宽高*/
            width: 100px;
            height: 100px;
            background-image: url(../image/厄加特.png);
            background-position: -108px 0px; /*这里用到了精灵图*/
            position: absolute;  /*采用绝对定位的方式，将精灵图盖在最上层*/
            top: 100px;
            left: 100px;
        }
        .box h4{
            background-color: black;
            color: white;
            width:308px;
            height: 40px;
            line-height: 40px;
            position: absolute;
            top: 156px;
        }
    </style>
</head>
<body>
<div class="box">
    <span class="dtc"></span>
    <div class="image">
        <img src="../image/96aaf7d25ae70296eebe082950dc3a8c.jpeg" alt="">
    </div>
    <h4>广东深圳宝安区建安一路海雅缤纷城4楼</h4>
</div>
</body>
</html>