<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .div{
            height: 800px;
            width: 800px;
            border: #e59500 dashed 2px;
            background-color: #f8fcd4;
        }
        .div1{
            height: 600px;
            width: 600px;
            position: relative;
            left:100px;
            top:100px;
            background-color: #08f528;
        }
        .content{
            width: 800px;
            height: 800px;
            border: red solid 1px;
        }
        .content .div1{
            float: left;
            position: relative;
            left: 10px;
            top: 10px;
            border: red dashed 1px;
            height: 100px;
            width: 100px;
        }
        .content .div2{
            float: left;
            position: relative;
            left: 10px;
            top: 10px;
            border: red dashed 1px;
            height: 100px;
            width: 100px;
        }
        .content .div3{
            float: left;
            position: relative;
            left: 10px;
            top: 10px;
            border: orange dashed 1px;
            height: 100px;
            width: 100px;
        }
        .content .div4{
            position: relative;
            left: 213px;
            top: 112px;
            border: red dashed 1px;
            height: 100px;
            width: 100px;
            background-color: black;
        }
    </style>
</head>
<body>
<div class="div">
    <div class="div1"></div>
</div>
<hr>
<h1>画画正方形</h1>
<div class="content">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
</div>
</body>
</html>