<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        .header{
            width: 970px;
            height: 103px;
            border: black solid 1px;
            margin: 0 auto;
        }
        .header .nav1{
                float: left;
                background-color: red;
                width: 277px;
                height: 103px;
        }
        .header .nav2{
                float: right;
                width: 137px;
                height: 49px;
                background-color: greenyellow;
        }
        .header .nav3{
                float: right;
                width: 679px;
                height: 46px;
                background-color: greenyellow;
                margin-top: 8px;
        }

        .context{
            height: 435px;
            width: 970px;
            border: black solid 1px;
            margin: 0 auto;
            margin-top: 10px;
        }
        .context .nav1{
            float: left;
            width: 310px;
            height: 435px;
            background-color: orange;
        }
        .context .nav2{
            float: left;
            margin-left: 10px;
            width: 450px;
            height: 240px;
            background-color: blue;
        }
        .context .nav3{
            float: left;
            margin-left: 10px;
            margin-top: 10px;
            width: 450px;
            height: 110px;
            background-color: blue;
        }
        .context .nav4{
            float: left;
            margin-left: 10px;
            margin-top: 10px;
            width: 450px;
            height: 30px;
            background-color: blue;}
        .context .nav5{
            float: left;
            margin-left: 10px;
            margin-top: 10px;
            width: 650px;
            height: 25px;
            background-color: green;
        }
        .context .nav6{
            float: right;
            background-color: palevioletred;
            width: 190px;
            height: 400px;
        }
        .footer{
            height: 35px;
            width: 970px;
            border: black solid 1px;
            margin: 0 auto;
            margin-top: 10px;
            background-color: blueviolet;
        }
        .footer .nav1{



        }


    </style>
</head>
<body>
<div class="header">
    <div class="nav1"></div>
    <div class="nav2"></div>
    <div class="nav3"></div>
</div>
<div class="context">
    <div class="nav1"></div>
    <div class="nav2"></div>
    <div class="nav6"></div>
    <div class="nav3"></div>
    <div class="nav4"></div>
    <div class="nav5"></div>
</div>
<div class="footer">
    <div class="nav1"></div>
</div>
</body>
</html>