<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .div1{
             height:500px ;
            background-color: #f8fcd4;
        }
        .div2{
            height: 200px;
            width: 100px;
            margin: 0 auto;
            background-color: black;
        }
        .div3{
            height:500px ;
            width: 600px;
            background-color: #f8fcd4;
            position: relative;
            left: 200px;
        }
        .div4{
            height: 200px;
            width: 2px;
            /*margin: 0 auto;*/
            background-color: black;
            position: absolute;
            left: 50%;
            top: 0%;
            margin-left: -1px;
        }

    </style>
</head>
<body>
<h1>一般的居中，使用 margin: 0 auto;即可</h1>
<div class="div1">
    <div class="div2"></div>
</div>
<h1>若对于使用的相对定位或绝对定位的容器来说</h1>
<div class="div3">
    <div class="div4"></div>
</div>

</body>
</html>